# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/neuroapp?schema=public"

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNoZWVwZG9nLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_VFKXxF4PoJR0NjyeueD5aQMmkem1dVJSUielJfvzYd
CLERK_SECRET_KEY=sk_test_VFKXxF4PoJR0NjyeueD5aQMmkem1dVJSUielJfvzYd


NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:5173"

# Public URL (for sharing reports)
PUBLIC_URL="http://localhost:3001"
